{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=../MiniLojaVirtual.Core/loja.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "8ffTc0O4hWgbZZwj7y46oNzLUcER-RN33qNAeM1v50Y",
        "Issuer": "MiniLojaVirtual",
        "Audience": "MiniLojaVirtualAPI",
        "ExpireHours": 3
    }
}
